Laboratory_Work_4/MainWindow.xaml

<Window x:Class="Laboratory_Work_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_Work_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Margin="-180,-130,-209,-165" Background="#FF1A334D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Save" FontFamily="Calibri" FontWeight="Bold"  FontSize="20" Content="Сохранить" HorizontalAlignment="Left" Margin="759,137,0,0" VerticalAlignment="Top" Height="61" Width="173" Background="#FF181A3F" Foreground="White" BorderBrush="White" Click="Save_Click" Grid.Column="1"/>
        <Button x:Name="Load" FontFamily="Calibri" FontWeight="Bold"  FontSize="20" Content="Загрузить" HorizontalAlignment="Left" Margin="980,137,0,0" VerticalAlignment="Top" Height="61" Width="173" Background="#FF181A3F" Foreground="White" BorderBrush="White" Click="Load_Click" Grid.Column="1"/>
        <StackPanel x:Name="optionsPanel" 
            Orientation="Horizontal"
            Margin="40,500,200,0" RenderTransformOrigin="0.043,0.605" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="imagesPanel" 
            Orientation="Horizontal" 
            Margin="150,230,300,269" Grid.Column="1" RenderTransformOrigin="0.508,0.66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" 
           Name="textBlockDescription" 
           FontFamily="Calibri" 
           FontWeight="Bold"  
           FontSize="20" 
           HorizontalAlignment="Center" 
           Margin="0,340,70,0" 
           TextWrapping="Wrap" 
           VerticalAlignment="Top" 
           Width="1177" 
           Height="115" 
           Foreground="White"
           TextAlignment = "Center"></TextBlock>
        <Button Name ="Button1" Grid.Column="1" FontSize="20" Content="Button" HorizontalAlignment="Left" Margin="488,0,0,364" VerticalAlignment="Bottom" Height="58" Width="290" Background="#FF181A3F" Foreground="White" BorderBrush="White"  Click="Button1_Click" >

        </Button>
        <Button Name ="Button2" Grid.Column="1" FontSize="20" Content="Button" HorizontalAlignment="Left" Margin="488,0,0,299" VerticalAlignment="Bottom" Height="60" Width="290" Background="#FF181A3F" Foreground="White" BorderBrush="White" Click="Button2_Click"/>
        <Button  Name ="Button3" Grid.Column="1" FontSize="20" Content="Button" HorizontalAlignment="Left" Margin="488,0,0,228" VerticalAlignment="Bottom" Height="60" Width="290" Background="#FF181A3F" Foreground="White" BorderBrush="White" Click="Button3_Click"/>
        <Button Grid.Column="1" Name ="ButtonChoice2" FontSize="20" Content="Button" HorizontalAlignment="Left" Margin="488,0,0,299" VerticalAlignment= "Bottom" Height="60" Width="290" Background="#FF181A3F" Foreground="White" BorderBrush="White" Click="ButtonChoice2_Click"/>
        <TextBox Name ="TextBox"  FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="348,732,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="550" Height="36"/>
        <TextBlock Name ="textBlockMessage"
           Grid.Column="1" 
           FontFamily="Calibri" 
           FontWeight="Bold"  
           FontSize="20" 
           HorizontalAlignment="Center" 
           Margin="0,260,70,0" 
           TextWrapping="Wrap" 
           VerticalAlignment="Top" 
           Width="1177" 
           Height="115" 
           Foreground="White"
           TextAlignment = "Center"/>
        <Button  Name = "ButtonChoice1" Grid.Column="1"  FontSize="20" Content="Button" HorizontalAlignment="Left" Margin="488,0,0,228" VerticalAlignment="Bottom" Height="61" Width="290" Background="#FF181A3F" Foreground="White" BorderBrush="White" Click="ButtonChoice1_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="128" Margin="150,150,0,0" VerticalAlignment="Top" Width="79" Source="/key.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name ="TextBox2"  FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="348,732,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="550" Height="36"/>
        <TextBox x:Name ="TextBox3"  FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="348,732,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="550" Height="36"/>
        <TextBlock x:Name ="TextBlockKeys" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="193,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Grid.Column="1" Height="79"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="68" Margin="283,148,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Source="/health.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name ="TextBlockHealth" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="309,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Grid.Column="1" Height="78"><Run Text="100"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
